<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Выбор расклада — Виртуальная гадалка</title>
    <meta name="description" content="Каталог онлайн гаданий на картах Таро">
    <link rel="icon" href="gadalka.ico">
</head>

<body>

    <header>
        <h1>Виртуальная гадалка</h1>
    </header>   

    <!-- Уникальный контент второй страницы -->
    <main>
        <section>
            <h2>Доступные виртуальные расклады</h2>
            <p>Выберите интересующую вас тему и доверьтесь магии карт.</p>
        </section>

        <section>
            <h3>1. Карты любви </h3>
            <p><strong>Формат:</strong> Расклад на 3 карты (Прошлое, Настоящее, Будущее отношений).</p>
            <p>Этот расклад поможет узнать скрытые чувства партнера, его истинные намерения и то, к чему движется ваш союз.</p>
            <button type="button">Разложить на таро</button>
        </section>

        <section>
            <h3>2. Завеса будущего </h3>
            <p><strong>Формат:</strong> Быстрое гадание по одной карте.</p>
            <p>Главный совет от Вселенной на сегодня. </p>
            <button type="button">Получить совет от карт</button>
        </section>

        <section>
            <h3>3. Да или Нет, вот в чем вопрос</h3>
            <p><strong>Формат:</strong> Краткий ответ на интересующий вас вопрос.</p>
            <p>Четкий и понятный ответ от карт Таро на любой терзающий вас вопрос.</p>
            <button type="button">Узнать ответ на вопрос</button>
        </section>
    </main>

    <h3>
        <nav>
            <a href="index.html">Вернуться на главную страницу</a>
        </nav>
    </h3>

    <footer>
        <p>Контакты для связи:</p>
        <ul>
            <li>Телефон: <a href="tel:+88005553555">+8 (800) 555-35-55</a></li>
            <li>Email: <a href="mailto:gadalka.com">gadalka.com</a></li>
        </ul>
    </footer>

</body>
</html>
